cabal-version:       >=1.10
-- Initial package description 'fotosplit.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                fotosplit
version:             0.1.0.0
synopsis:            split up jpeg files into directories per createion date
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Roland Senn
maintainer:          rsx@bluewin.ch
-- copyright:
-- category:
build-type:          Simple
--extra-source-files:  CHANGELOG.md

executable fotosplit
  main-is:             fotosplit.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && < 4.18,
                       hexif >= 0.3,
                       directory >= 1.3,
                       filepath >= 1.4 && < 1.5,
                       unix >= 2.7 && < 2.8,
                       convertible >= 1.1 && < 1.2,
                       time >= 1.9 && < 1.10
  -- hs-source-dirs:
  hs-source-dirs:      app
  default-language:    Haskell2010
